Client 1: Name: Younes 1, Loan Amount: 200000.0, Interest Rate: 4.5, Loan Term: 120, Monthly Payment: 2072.77, Total Cost: 248732.18, Bank Profit: 48732.18
Client 1: Name: Ayoub, Loan Amount: 15000.0, Interest Rate: 7.5, Loan Term: 84, Monthly Payment: 230.07, Total Cost: 19326.23, Bank Profit: 4326.23
Client 2: Name: Idriss, Loan Amount: 35000.0, Interest Rate: 7.5, Loan Term: 84, Monthly Payment: 536.84, Total Cost: 45094.53, Bank Profit: 10094.53
Client 3: Name: Ilyass, Loan Amount: 55000.0, Interest Rate: 7.5, Loan Term: 72, Monthly Payment: 950.96, Total Cost: 68468.84, Bank Profit: 13468.84
Client 4: Name: Mbarek, Loan Amount: 5000.0, Interest Rate: 7.5, Loan Term: 5, Monthly Payment: 1018.83, Total Cost: 5094.14, Bank Profit: 94.14
Client 5: Name: Amina, Loan Amount: 24000.0, Interest Rate: 7.5, Loan Term: 50, Monthly Payment: 560.39, Total Cost: 28019.31, Bank Profit: 4019.31
Client 6: Name: Salah, Loan Amount: 230010.0, Interest Rate: 7.5, Loan Term: 84, Monthly Payment: 3527.96, Total Cost: 296348.37, Bank Profit: 66338.37
Client 7: Name: Samy, Loan Amount: 13010.0, Interest Rate: 7.5, Loan Term: 120, Monthly Payment: 154.43, Total Cost: 18531.72, Bank Profit: 5521.72
Client 8: Name: Sarah, Loan Amount: 124210.0, Interest Rate: 7.5, Loan Term: 120, Monthly Payment: 1474.39, Total Cost: 176927.36, Bank Profit: 52717.36
Client 9: Name: Rehab, Loan Amount: 41022.0, Interest Rate: 7.5, Loan Term: 83, Monthly Payment: 634.98, Total Cost: 52703.14, Bank Profit: 11681.14
Client 10: Name: Rabab, Loan Amount: 124100.0, Interest Rate: 7.5, Loan Term: 83, Monthly Payment: 1920.94, Total Cost: 159437.86, Bank Profit: 35337.86
Client 1: Name: Siham, Loan Amount: 24000.0, Interest Rate: 5.0, Loan Term: 21, Monthly Payment: 1195.96, Total Cost: 25115.24, Bank Profit: 1115.24
Client 1: Name: Younes Benelhoms, Loan Amount: 240000.0, Interest Rate: 5.0, Loan Term: 123, Monthly Payment: 2497.72, Total Cost: 307219.15, Bank Profit: 67219.15
